spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/authapp
spring.datasource.username=maratouk
spring.datasource.password=h.m12345
spring.jpa.hibernate.ddl-auto=update